[uwsgi]
socket = 0.0.0.0:5000
pythonpath = /root/project/OK_Family_back
module = API
wsgi-file = /root/project/OK_Family_back/app.py
callable = APP
processes = 4
threads = 2
daemonize = /home//project/OK_Family_back/server.log